# Hello-World

./: .gitignore  Array.csproj  Array.sln  Program.cs  README.md  test.txt
ChongXie/: Program.cs
CommandPrameter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CounterStr/: Program.cs
CustomerAndWaiter/: CustomerAndWaiter.csproj  Program.cs
DataTemplate_NeiBuFangWen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
EventTimer/: Program.cs
Internal/: Program.cs
ListBox_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
List_HierarchicalDataTemplate/: App.xaml  App.xaml.cs  CompanyData.cs  MainWindow.xaml  MainWindow.xaml.cs
LoginPage/: App.xaml  App.xaml.cs  LoginPage.sln  MainWindow.xaml  MainWindow.xaml.cs
MVVM_CommandText/: App.xaml  App.xaml.cs  IColorable.cs
MVVM_CommandText/Commands/: ClearCommand.cs  FillCommand.cs
MVVM_CommandText/Controls/: ColorBorder.cs  ColorControlButton.cs
MVVM_CommandText/ViewModels/: ManWindowViewModel.cs
MVVM_CommandText/Views/: MainWindow.xaml  MainWindow.xaml.cs
MeanValue/: Program.cs
MyCommandTest/: App.xaml  App.xaml.cs  MainViexCode.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs
Network/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Network.sln
ProJect/ACS/ACSTest/: ACSTest.csproj  ACSTest.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProJect/ACS/ACSTest/Commands/: ConnectCommand.cs  JerkCommand.cs  ResetCommand.cs  StartDotMotionCommand.cs  StartStraightMove.cs  StopConnectCommand.cs  StopMoveAxisCommand.cs
ProJect/ACS/ACSTest/MainViewModel/: ViewModel.cs
ProJect/ACS/ACSTest/Models/: Axiss.cs  Etherent.cs  ModelACS.cs  loglist.cs
ProJect/ACS/ACSTest/Resource/Converter/: BorderBrackground.cs
ProJect/IntelligentPlant/: App.xaml  App.xaml.cs  IntelligentPlant.csproj  IntelligentPlant.sln
ProJect/IntelligentPlant/Command/: SwitchWorkShopCmd.cs
ProJect/IntelligentPlant/Models/: AbnormalItems.cs  DeviceGroupItem.cs  DeviceItems.cs  VariableItem.cs
ProJect/IntelligentPlant/Resource/ContralResource/: Meter.xaml  Meter.xaml.cs  WaterProgress.xaml  WaterProgress.xaml.cs
ProJect/IntelligentPlant/Resource/Styles/: AppStyles.xaml
ProJect/IntelligentPlant/ViewModels/: MainViewsModels.cs
ProJect/IntelligentPlant/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProJect/LaserProcessing/: App.xaml  App.xaml.cs  LaserProcessing.csproj  LaserProcessing.sln  MainWindow.xaml  MainWindow.xaml.cs
Properties/: AssemblyInfo.cs
SliderAndTextbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Student_Score_Class/: Program.cs
ThreadColor/: Program.cs
TongZhiGenGai_INotifyPropertyChanged/: App.xaml  App.xaml.cs  MainViexCode.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  ViexCodelBase.cs
UseRoutedCommand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFDIYEvevt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportTimeEventArgs.cs  TimeButton.cs
WPFSubjoinEvent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Staff.cs
WordBreak/: Program.cs
XMAL01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAML01.sln
networkProject/Client/: Client.sln
networkProject/Client/ViewModels/: MainWindowViewModel.cs
networkProject/Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
networkProject/Server/: Server.csproj  Server.sln
networkProject/Server/ViewModels/: IpSocket.cs  MainViewModel.cs
networkProject/Server/Views/: MainWindow.xaml  MainWindow.xaml.cs
